header
    nav.top-bar.clearFix#utility(data-topbar)
        ul.title-area#title
            li.name#logoExtend
                a(href="")
            li.toggle-topbar.menu-icon
                a(href="#") Menu
                - if (locals.messages.length)
                    .flashMessage
                        .alert.alert-info
                            =locals.messages.join(', ')
        section.top-bar-section
            - if (!locals.user)
                ul.right
                    li.divider
                    li.section.clearFix
                        a(href="#") Contact
                    li.section.clearFix
                        a(href="#") Resouces
                    li.divider
                        li.section.clearFix
                            a(href="#") Your Account
                        li.section.clearFix
                            a(href="#") Sign Out
                    li.divider
                    li.section.clearFix
                        a.signInSignUp(href="#") Login
                    li.section.clearFix
                        a.signInSignUp(href="#") Become a Customer
                    li.divider
                    li.section.clearFix
                        a(href="#") En
                    li.section.clearFix
                        a(href="#") Fr
                    li.section.clearFix
                        a(href="#") Es
                    li.section.clearFix
                        a(href="#") It
                    li.section.clearFix
                        a(href="#") De
            - else
                ul.right
                    li.divider
                    li.section.clearFix
                        a(href="#") Contact
                    li.section.clearFix
                        a(href="#") Resouces
                    li.divider
                    li.section.clearFix
                        a(href="#") Your Account
                    li.section.clearFix
                        a(href="#") Sign Out
                    li.divider
                    li.section.clearFix
                        a.signInSignUp(href="#") Login
                    li.section.clearFix
                        a.signInSignUp(href="#") Become a Customer
                    li.divider
                    li.section.clearFix
                        a(href="#") En
                    li.section.clearFix
                        a(href="#") Fr
                    li.section.clearFix
                        a(href="#") Es
                    li.section.clearFix
                        a(href="#") It
                    li.section.clearFix
                        a(href="#") De
    nav.top-bar#header.clearFix.skrollable.skrollable-between
        ul.title-area#title
            li.name#logoExtend
                a(href="")
                    img.logo(src="images/nodejs-light.png")
            li.toggle-topbar.menu-icon
                a(href="#") Menu
                - if (locals.messages.length)
                    .flashMessage
                        .alert.alert-info
                            =locals.messages.join(', ')
        section.top-bar-section
            - if (!locals.user)
                ul.right
                    li.divider
                    li.has-dropdown.not-click
                        a(href="#") COLLECTIONS
                        ul.dropdown
                            li
                                a(href="#") temp
                            li
                                a(href="#") temp
                    li.divider
                    li.has-dropdown.not-click
                        a(href="#") PRODUCTS
                        ul.dropdown
                            li
                                a(href="#") temp
                            li
                                a(href="#") temp
                            li
                                a(href="#") temp
                    li.divider
                    li
                        a(href="#") ABOUT
                    li.divider
                    li
                        a(href="#") Cart
                    li.divider
                    li
                        a(href="#") Search
            - else
                ul.right
                    li.divider
                    li
                        a(href="#") PRODUCTS
                    li.divider
                    li
                        a(href="#") COLLECTIONS
                    li.divider
                    li
                        a(href="#") ABOUT
                    li.divider
                    li
                        a(href="#") Cart
                    li.divider
                    li
                        a(href="#") Search