header
    nav.top-bar.clearFix#utility(data-topbar)
        ul.title-area#title
            li.name#logoExtend
                a(href="")
            li.toggle-topbar.menu-icon
                a(href="#") Menu
                - if (locals.messages.length)
                    .flashMessage
                        .alert.alert-info
                            =locals.messages.join(', ')
        section.top-bar-section
            ul.right
                li.divider
                li.section.clearFix
                    a(href="#") Contact
                li.section.clearFix
                    a(href="#") Resouces
                li.divider
                    li.section.clearFix
                        a(href="#") Your Account
                    li.section.clearFix
                        a(href="#") Sign Out
                li.divider
                li.section.clearFix
                    a.signInSignUp(href="#", data-reveal-id="loginModal") Login
                li.section.clearFix
                    a.signInSignUp(href="#", data-reveal-id="loginModal") Become a Customer
                li.divider
                - var langFile = locals.settings.languages
                - for(var i in langFile)
                    li.section.clearFix
                        a(href="/?setLng="+i)=t(langFile[i])
    nav.top-bar#header.clearFix.skrollable.skrollable-between(data-0="top:30px;" data-30="top:0px;")
        ul.title-area#title
            li.name#logoExtend.skrollable.skrollable-between(data-0="width:110px; height:106px", data-30="width:80px; height:76px", style="width: 110px;")
                a(href="")
                    img.logo#logo(src="images/logo.gif")
            li.toggle-topbar.menu-icon
                a(href="#") Menu
                - if (locals.messages.length)
                    .flashMessage
                        .alert.alert-info
                            =locals.messages.join(', ')
        section.top-bar-section
            - if (!locals.user)
                ul.right
                    li.divider
                    li.has-dropdown.not-click
                        a(href="#") COLLECTIONS
                        ul.dropdown#drop
                            li
                                a.continental(href="#") temp
                            li
                                a.earthpositive(href="#") temp
                            li
                                a.salvage(href="#") temp
                    li.divider
                    li.has-dropdown.not-click
                        a(href="#") PRODUCTS
                        ul.dropdown#drop
                            li
                                a(href="#") temp
                            li
                                a(href="#") temp
                            li
                                a(href="#") temp
                            li
                                a(href="#") temp
                            li
                                a(href="#") temp
                            li
                                a(href="#") temp
                    li.divider
                    li.btn
                        a(href="#") ABOUT
                    li.divider
                    li.btn
                        a(href="#")
                            i.icon-basket
                    li.divider
                    li.btn
                        a(href="#", data-reveal-id="searchModal")
                            i.icon-search
            - else
                ul.right
                    li.divider
                    li.has-dropdown.not-click
                        a(href="#") COLLECTIONS
                        ul.dropdown#drop
                            li
                                a.continental(href="#") temp
                            li
                                a.earthpositive(href="#") temp
                            li
                                a.salvage(href="#") temp
                    li.divider
                    li.has-dropdown.not-click
                        a(href="#") PRODUCTS
                        ul.dropdown#drop
                            li
                                a(href="#") temp
                            li
                                a(href="#") temp
                            li
                                a(href="#") temp
                            li
                                a(href="#") temp
                            li
                                a(href="#") temp
                            li
                                a(href="#") temp
                    li.divider
                    li.btn
                        a(href="#") ABOUT
                    li.divider
                    li.btn
                        a(href="#")
                            i.icon-basket
                    li.divider
                    li.btn
                        a(href="#", data-reveal-id="searchModal")
                            i.icon-search
