meta(charset="utf-8")
title(data-i18n="tzm")
meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
meta(name="description" content="")
meta(name="author" content="YOUR NAME")
meta(name="generator" content="Express")

// Mobile viewport optimized: h5bp.com/viewport
meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")

meta(property="og:title" content="")
meta(property="og:description" content="")
meta(property="og:type" content="")
meta(property="og:url" content="")
meta(property="og:image" content="")

//{% if is_mobile %} // FIXME make routes to load mobile templates
link(rel="apple-touch-icon" href="/images/apple-touch-icon-precomposed.png")
//{% endif %}

//Place favicon.ico and apple-touch-icon.png in the root directory
//!= css('main')
!= js('main')
script(type="text/javascript" src="https://login.persona.org/include.js")
script(type="text/javascript" src="/blade/blade.js")
script(type="text/javascript" src="/blade/plugins/liveui.js")
block scripts
block page_head