@charset "utf-8";
@import (inline) "colormap.css";
@import (inline) "vendor/bootstrap/bootstrap.min.css";
@import (inline) "vendor/bootstrap/bootstrap-responsive.min.css";
@import (inline) "../font/font-awesome.min.css";
@import (inline) "../font/font-awesome-corp.css";
@import (inline) "../font/font-awesome-social.css";
@import (inline) "vendor/famfam/cus-icons.css";
//@import (inline) "vendor/foundation/foundation.min.css";



html,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video {
    border: 0;
    outline: 0;
    vertical-align: top;
    background: transparent;
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}
body,input,select,textarea {
    line-height: 1;
    font-size: 96%;
}
body {
    position: relative;
    z-index: 0;
    background: #f0f0f0;
    overflow-y: auto;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

.affix {
  position: fixed;
}

.navbar .brand .logo {
  height: 20px;
  margin-left: 10px;
}

/*******************************************************************************/
/* Search */
/*******************************************************************************/
.navbar-inverse .navbar-search .search-query {
    background-color: #fff;
    border: solid 1px rgba(150, 150, 150, 0.08);
}

.navbar-search .search-query {
    -webkit-border-radius: 2px;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius: 2px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-bottomleft: 1px;
    border-radius: 2px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.navbar-search input[type="submit"] {
    display: none;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*******************************************************************************/
/* PAGE */
/*******************************************************************************/
#page {
    height: auto;
    overflow: none;
    padding: 80px 25px;
}

#page p {
    display: block;
    margin: 15px 0;
}

/*******************************************************************************/
/* Lastly, apply responsive CSS fixes as necessary */
/*******************************************************************************/
@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media print{
    body{overflow:visible !important;} 
    #header{display:none;} 
    #notification {display:none !important;}
}

.flashMessage {
    position: absolute;
    top: 0;
    left: 50%;
}
.flashMessage .alert {
    position: relative;
    left: -50%;
}