div.span6
    - if (!locals.user)
        h1 Login to view Your Company
        span=t("ns.forms:button.federated-login")
        include "../../forms/federated-form.blade"
        span=t("ns.forms:button.login")
        include "../../forms/login-form.blade"
    - else if(!locals.user.company_id)
        h1 Please Accept the Terms and Conditions
        p(style="overflow:auto;height:100px")
            include "LoremIpsum.blade"
        -var activateurl = locals.model.utils.object2URL(locals.model.models_ref.company_id)+"/activate"
        a(href=activateurl) Accept
    -else if(!locals.user.company_id.company)
        h1 Find a Company to Join
        include "../includes/searchform.blade"
        call getSearchForm(locals.model.models_ref.company)
        h1 Or Create One of Your Own
        include "../includes/createform.blade"
        call getCreateForm("table", locals.model.models_ref.company)
    -else
        h1 View Your Company