!!! 5
//[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
//[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]
//[if IE 8]>         <html class="no-js lt-ie9"> <![endif]
//[if gt IE 8]>      <html class="no-js"> <![endif]
html(lang=lang)
    include "includes/head.blade"
    head
        link( rel="stylesheet" href="/stylesheets/screen.css")
        link( rel="stylesheet" href="/stylesheets/app.css")
        script( src="/js/vendor/foundation/foundation.min.js")
    body
        //[if lt IE 7]> <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p> <![endif]
        block body
        #wrap
            include "../views/header.blade"
            //#page
                block page
        //include "../views/footer.blade"