include "../layout.blade"
replace block page
    h1 Available Models
    table.table
        -if(locals.model.models.length > 0)
            thead
                tr
                    td Model Name
                    td Number of instances
            tbody
                -for(i=0;i< locals.model.models.length;i++)
                    -var model = locals.model.models[i]
                    tr
                        td
                            -var url = locals.model.utils.object2URL(model)
                            a(href=url)= model.modelName
                        td= locals.model.count[i]