include "includes/functions.blade"
include "../layout.blade"
replace block page
    -var model = locals.model.model
    -var doc = locals.model.instance
    -var title = doc[model._getDocSlug()]
    -var url = locals.model.utils.object2URL(doc)
    h1=title
    div.row-fluid
        -if(model.schema.methods.length > 0)
            -var main_class = "span8"
        -else
            -var main_class = ""
        div(class=main_class)
            form.form-horizontal(action=url+"/update" role="form")
                -for(var i in model.schema.paths)
                    -if(!i.match("^_"))
                        -var temptitle = model._getPrettyKey(i)
                        div.input-group
                            span.input-group-addon= temptitle
                            -var path = model.schema.paths[i]
                            -var valued = doc[i]
                            call path2Input(model, path, valued)
        -if(model.schema.methods.length > 0)
            div.span4
                h3 Instance Methods
                div.flight_sidebar.span4.accordian#flight_sidebar
                -for(var i in model.schema.methods)
                    div.accordian-group.sidebar_item
                        div.accordian-heading
                            a.accordian-toggle(data-toggle="collapse", data-parent="flight_sidebar", href="#collapse_"+i)= i
                        div.accordian-body.collapse.in(id="collapse_"+i)
                            div.accordian-inner
                                form(action=url+"/"+i)
                                    -var args = locals.model.utils.getArgs(model.schema.methods[i])
                                    foreach args as arg
                                        label=arg
                                        input(type="text" name=arg)
                                        br
                                    input(type="submit")
