include "../layout.blade"
replace block page
    -var doc = locals.model.instance
    -var title = doc[locals.model.model.getDocSlug()]
    -var url = locals.model.utils.object2URL(doc)
    h1=title
    div.row-fluid
        -if(locals.model.model.schema.methods.length > 0)
            -var main_class = "span8"
        -else
            -var main_class = ""
        div(class=main_class)
            form.form-horizontal(action=url+"/update" role="form")
                -for(var i in locals.model.model.schema.paths)
                    div.form-group
                        -var temptitle = locals.model.model.getPretty(i)
                        label(for="update-"+i class="col-sm-2 control-label")=temptitle
                        div.col-sm-10
                            input.form-control(id="update-"+i type="text" name=i value=doc[i] placeholder=temptitle)
        -if(locals.model.model.schema.methods.length > 0)
            div.span4
                h3 Instance Methods
                div.flight_sidebar.span4.accordian#flight_sidebar
                -for(var i in locals.model.model.schema.methods)
                    div.accordian-group.sidebar_item
                        div.accordian-heading
                            a.accordian-toggle(data-toggle="collapse", data-parent="flight_sidebar", href="#collapse_"+i)= i
                        div.accordian-body.collapse.in(id="collapse_"+i)
                            div.accordian-inner
                                form(action=url+"/"+i)
                                    -var args = locals.model.utils.getArgs(locals.model.model.schema.statics[i])
                                    foreach args as arg
                                        label=arg
                                        input(type="text" name=arg)
                                        br
                                    input(type="submit")
