include "/includes/functions.blade"
include "../layout.blade"
replace block page
    -var model = locals.model.model
    -var dslug = locals.model.model._getDocSlug()
    -var doc = locals.model.instance
    -var title = doc[dslug]
    -var url = locals.model.utils.object2URL(doc)
    div.main_instance
        h1=title
        div
            form(action=url+"/update")
                -for(var i in model.schema.paths)
                    -if(!i.match("^_"))
                        div.input-prepend
                            -var temptitle = model._getPrettyKey(i)
                            span.add-on= temptitle
                            call path2Input(model, model.schema.paths[i], doc[i])
                input(type="submit")
        -if(locals.model.model.schema.methods.length > 0)
            div
                h3 Instance Methods
                include "includes/sidebar.blade"
                call sidebar(doc, locals.model.model.schema.methods)
    div.assoc_docs
        -console.log(locals.model.instance)
        -for(var i=0;i<locals.model.instance.associated.length;i++)
            -var doc = locals.model.instance.associated[i]
            -var model = doc._getModel()
            -var dslug = model._getDocSlug()
            -var title = doc[dslug]
            -var url = locals.model.utils.object2URL(doc)
            h1(id=model.modelName)=model.modelName
            div
                form(action=url+"/update")
                    -for(var i in model.schema.paths)
                        -if(!i.match("^_"))
                            div.input-prepend
                                -var temptitle = model._getPrettyKey(i)
                                span.add-on= temptitle
                                call path2Input(model, model.schema.paths[i], doc[i])
                    input(type="submit")
            -if(model.schema.methods.length > 0)
                div
                    h3 Instance Methods
                    include "includes/sidebar.blade"
                    call sidebar(doc, model.schema.methods)
