include "../layout.blade"
include "includes/functions.blade"
replace block page
    h1=locals.model.model.modelName
    p= JSON.stringify(locals.model.model.schema.paths)
    div.row-fluid
        div.span8
            include "includes/searchform.blade"
            call getSearchForm(locals.model.model)
            -if(locals.model.instances.length == 0)
                p Theres nothing available
            -else
                h2 Instance List
                form.form-inline(role="form")
                    table.table.table-responsive
                        -var docslug = locals.model.model._getDocSlug()
                        thead
                            tr
                                td= locals.model.model._getPrettyKey(docslug)
                                -for(var i in locals.model.model.schema.paths)
                                    -if(!i.match(docslug+"|^_"))
                                        td= locals.model.model._getPrettyKey(i)
                        tbody
                            foreach locals.model.instances as instance
                                tr
                                    td
                                        -var url = locals.model.utils.object2URL(instance)
                                        a(href=url)= locals.model.model._alterPathValue(instance,docslug,instance[docslug])
                                    -for(var path in locals.model.model.schema.paths)
                                        -if(!path.match(docslug+"|^_"))
                                            td
                                                call path2Text(instance, locals.model.model.schema.paths[path])
        div.span4
            h3 Static Methods
            include "includes/sidebar.blade"
            call sidebar(locals.model.model, locals.model.model.schema.statics)