include "../layout.blade"
include "includes/functions.blade"
replace block page
    -var model = locals.model.model
    h1=model.modelName
    div.row-fluid
        div.span8
            h2= "Search for a "+model._getPrettyKey(model.modelName)
            include "includes/searchform.blade"
            call getSearchForm(model)
            h2= "Or Create a "+model._getPrettyKey(model.modelName)
            include "includes/createform.blade"
            call getCreateForm("horizontal", model)
            -if(locals.model.instances.length == 0)
                p Theres nothing available
            -else
                h2 Instance List
                form.form-inline(role="form")
                    table.table.table-responsive
                        -var docslug = model._getDocSlug()
                        thead
                            tr
                                td= model._getPrettyKey(docslug)
                                -for(var i in model.schema.paths)
                                    -if(!i.match(docslug+"|^_"))
                                        td= model._getPrettyKey(i)
                        tbody
                            foreach locals.model.instances as instance
                                tr
                                    td
                                        -var url = locals.model.utils.object2URL(instance)
                                        a(href=url)= model._alterPathValue(instance,docslug,instance[docslug])
                                    -for(var path in model.schema.paths)
                                        -if(!path.match(docslug+"|^_"))
                                            td
                                                call path2Text(instance, model.schema.paths[path])
        div.span4
            h3 Static Methods
            include "includes/sidebar.blade"
            call sidebar(model, model.schema.statics)