include "sidebar-item.blade"
render sidebar_title("CSV uploads")
replace sidebar_content
    script(type='text/javascript', src='/js/uploads-generic.js')
    -var csrf = encodeURIComponent(locals.csrf_token)
    form#flight_csv_upload_form(method='post', action='/company/upload?_csrf='+csrf, enctype='multipart/form-data', role='form')
        div.form-group
            label(for="csv_uploader") CSV File
            input.form-control#csv_uploader(name='file', type='file', required)
        button.btn.btn-default(type='submit') Upload
    div.uploads_container
        div.uploader.alert.alert-danger(data-toggle="tooltip", data-placement="left", title="You will not see live updates of the CSVs you upload") Not Connected
        ul.vertical.uploads_lister
            -for(var i in locals.uploads)
                li.upload_item(data-uploadid="#{locals.uploads[i].name}")
                    h5= locals.uploads[i].name
                    :nl2br
                        #{locals.uploads[i].total}/#{locals.uploads[i].max} rows finished
                        #{locals.uploads[i].objects_per_row} objects per row
                        #{locals.uploads[i].duplicant} objects avoided duplication
                        #{locals.uploads[i].rejected} objects rejected
