.row
    fieldset
        .control-group
            .controls
                li
                    a(href='#' tabindex="-1" aria-labelledby="dropdownMenu")
                        h4=t("ns.layout:footer.help")
        .control-group
            .controls
                li
                    a(href='#' tabindex="-1" aria-labelledby="dropdownMenu")
                        h4=t("ns.layout:footer.recommend")
        .control-group
            .controls
                li
                    -var userurl = locals.model.utils.object2URL(locals.user)
                    a(href=userurl tabindex="-1" aria-labelledby="dropdownMenu")
                        h4=t("ns.layout:footer.account")
        .control-group
            .controls
                li
                    a#logout(href='/logout' tabindex="-1" aria-labelledby="dropdownMenu")
                        h4=t("ns.layout:footer.logout")
        -if(locals.user.tandc)
            .control-group
                .controls
                    li
                        a#tandc(href="/authenticate/tandc" tabindex="-1" aria-labelledby="dropdownMenu")
                            h4.text-warning Terms and Conditions