function sidebar(instance_or_model, methods)
    -var first = "in"
    div.panel-group.accordian#method_sidebar
        -for(var i in methods)
            -if(!i.match("^_|^$"))
                div.panel.panel-default.sidebar_item
                    div.panel-heading
                        h4.panel-title
                            a.panel-toggle(data-toggle="collapse", data-parent="#method_sidebar", href="#collapse_"+i)= i
                    div.panel-collapse.collapse(id="collapse_"+i, class=first)
                        div.panel-body
                            -var url = locals.model.utils.object2URL(instance_or_model)
                            form(action=url+"/"+i)
                                -var args = locals.model.utils.getArgs(methods[i]);
                                foreach args as arg
                                    -if(!arg.match("req|request|res|response|next|cb|callback"))
                                        label=arg
                                        input(type="text" name=arg)
                                        br
                                input(type="submit")
                -first = ""